<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h3 id="questionHeader"></h3>
    <form id="quizForm">
      <br>
      <input type="radio" name="choice" value="0" id="choice1">
      <label id="answ1" for="choice1"></label>
      <br>
      <input type="radio" name="choice" value="1" id="choice2">
      <label id="answ2" for="choice2"></label>
      <br>
      <input type="radio" name="choice" value="2" id="choice3">
      <label id="answ3" for="choice3"></label>
      <br>
      <button id="back" type="button">Back</button>
      <button id="next" type="button">Next</button>
      <p id="allQuestionNum"></p>
    </form>
  </div>
  <script type="text/javascript" src="quiz.js"></script>
</body>
</html>
