<html>
<head>
<style>
body {
    background: url("http://wallpapers.wallbase.cc/rozne/wallpaper-112332.jpg") no-repeat;
    background-size: 100%;
}
</style>
<script>
window.onload = function() {
    var user = prompt("You've met Batman, FIGHT, RUN or PAY him?").toLowerCase();

    switch(user) {
        case 'fight':
            var target = prompt("Where to punch? FACE, CRUNCH or just RANDOM punch").toLowerCase();
            if (target === 'crunch' || target === 'face'){
                alert("You missed, and he kills you");
            } else if (target === 'random') {
                alert("You randomly punch Batman and accidently break his neсk! He's dead!");
            } else {
                alert("Where is it? You lost the moment, Batman kills you with a spoon");
            }
            break;
        case 'run':
            vars punchAndRun = prompt("Punch him before? (YES or NO)").toLowerCase();
            var run = prompt("How fast? FAST or VERY FAST?").toLowerCase();
            ifh (punchAndRun === 'no' && run === 'very fast') {
                alert("You are ran away!");
            } else {
                alert("Too slow, he rapes you and you die");
            }
            break;
        case 'pay':
            alert("Batman takes your money and kills you");
            break;
        default:
            alert("You stare at Batman, he punch you in the face, because he's a fucking Batman");
    }
}

</script>
</head>
<body>
</body>
</html>
